// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace Phoneword_iOS
{
    public partial class DetailsViewController : UIViewController
    {
        #region MyRegion
        public DetailsViewController(IntPtr handle) : base(handle)
        {
        }
        #endregion

        #region User Actions
        partial void CancelButtonTouched(NSObject sender)
        {
            this.PresentingViewController.DismissModalViewController(true);
        }
        #endregion
    }
}
